## 生产环境
server.port=8088
server.context-path=/gis
spring.application.name=gis
spring.profiles.active=dev
debug=false

## 平台信息
info.name=GIS
info.version=1.00
info.description=GIS基础服务

## gateway
gw.permission.url-prefix=http://192.168.10.172:8989/
gw.permission.platform-id=gis
