##
server.port=8888
server.servlet.context-path=/gis-service
spring.application.name=gis-service-app
debug=false

##
info.name=GIS
info.version=1.00
info.description=GIS SERVICE

## gateway
gw.permission.url-prefix=http://192.168.40.250:6868/
gw.permission.platform-id=gis

## datasource
#jdbc.type=postgresql
#spring.datasource.url=jdbc:postgresql://192.168.80.70:5432/gis
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.80.70/gis
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

##redis
spring.redis.database=4
spring.redis.host=192.168.0.201
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.jdrx.gis.dao

##dict
dict.caliberType=CALIBER_TYPE
dict.layerUrl=GIS_LAYERS_URL
dict.plLayerUrl=GIS_POINT_LINE_LAYERS_URL
dict.iconUrl=GIS_ICON_URL
dict.caliberUrl=CALIBER_LAYERS_URL
dict.meterialUrl=MATERIAL_LAYERS_URL
dict.xjSourceUrl=XJ_SOURCE_URL
dict.waterPipeSrid=WATER_PIPE_SRID
dict.valveTypeId=VALVE_TYPE_ID
dict.mapCenterVal=MAP_CETER_VAL
dict.defaultLayerUrl=DEFAULT_LAYER_URL
dict.projectName=NAME_PROJECT_VAL
dict.pointTpl=POINT_TPL
dict.lineTpl=LINE_TPL
dict.authId=AUTH_ID
dict.pointType=GIS_POINT_TYPE
dict.lineType=GIS_LINE_TYPE

#dir
ld.downloadPath=d:/temp
ld.uploadFileUrl=http://192.168.40.253:8688/cfs/oapi/0/cloud/disk/OpenFileUploadApi/upload
ld.template-path=d:/temp

#Neo4j\u914D\u7F6E\uFF1Adbms.connector.bolt  \u534F\u8BAE:Bolt\u4E8C\u8FDB\u5236\u534F\u8BAE
spring.neo4j.url=bolt://192.168.80.106:7687
spring.neo4j.username=neo4j
spring.neo4j.password=123456

##dubbo
dubbo.registry.address=192.168.40.250:8848,192.168.40.251:8848,192.168.40.252:8848
dubbo.registry.protocol=nacos
dubbo.registry.register-enabled=true

group.app.name.ocp=ocp-app

